# Sid_CollegeERPBackendEmail

./: .dockerignore  Dockerfile  README.md  pom.xml
src/main/java/erp/erp/: ErpApplication.java
src/main/java/erp/erp/Repository/: EmailRepository.java  StudentRepository.java
src/main/java/erp/erp/config/: ErpConfig.java
src/main/java/erp/erp/controller/: EmailController.java
src/main/java/erp/erp/model/: Email.java  Student.java
src/main/java/erp/erp/service/: EmailService.java  PdfService.java
src/main/resources/: application.properties
